PORT=3000

JWT_ACCESS_SECRET=password123
JWT_REFRESH_SECRET=password123456

ACCESS_TOKEN_EXPIRES=60m
REFRESH_TOKEN_EXPIRES=7d
COOKIE_NAME=refreshToken

# PGHOST=localhost
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=12345678
# PGDATABASE=ProjectMenagement


CONNECTION_STRING=postgresql://eri:Uu4o8bL2etGyViuGEb4T4a2ujsIDx8ZD@dpg-d4jc4hfdiees738lcj1g-a.oregon-postgres.render.com/projectmenagementdb